<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vysocki.yuri.gameconnect3.MainActivity">

    <TextView
        android:id="@+id/winnerTextView"
        style="@android:style/Widget.Holo.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="setDefaultGameStatus"
        android:text="@string/playAgainButton_start_over"
        android:textColor="@android:color/background_light"
        android:textColorLink="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="@drawable/background"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tokenImageView0"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_margin="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="48dp"
            android:onClick="tokenPlacement"
            android:tag="0" />

        <ImageView
            android:id="@+id/tokenImageView1"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="48dp"
            android:onClick="tokenPlacement"
            android:tag="1" />

        <ImageView
            android:id="@+id/tokenImageView2"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="48dp"
            android:onClick="tokenPlacement"
            android:tag="2" />

        <ImageView
            android:id="@+id/tokenImageView3"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:onClick="tokenPlacement"
            android:tag="3" />

        <ImageView
            android:id="@+id/tokenImageView4"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="35dp"
            android:onClick="tokenPlacement"
            android:tag="4" />

        <ImageView
            android:id="@+id/tokenImageView5"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="35dp"
            android:onClick="tokenPlacement"
            android:tag="5" />

        <ImageView
            android:id="@+id/tokenImageView6"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="28dp"
            android:onClick="tokenPlacement"
            android:tag="6" />

        <ImageView
            android:id="@+id/tokenImageView7"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="28dp"
            android:onClick="tokenPlacement"
            android:tag="7" />

        <ImageView
            android:id="@+id/tokenImageView8"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="28dp"
            android:onClick="tokenPlacement"
            android:tag="8" />

    </GridLayout>
</android.support.constraint.ConstraintLayout>
